{
	"name": "hex-team-post-backend",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"start": "node ./bin/www",
		"start:dev": "set NODE_ENV=dev && nodemon ./bin/www",
		"start:prod": "set NODE_ENV=prod && nodemon ./bin/www"
	},
	"dependencies": {
		"cookie-parser": "~1.4.4",
		"cors": "^2.8.5",
		"debug": "~2.6.9",
		"dotenv": "^16.0.1",
		"express": "~4.16.1",
		"express-jsdoc-swagger": "^1.6.8",
		"joi": "^17.6.0",
		"mongoose": "^6.3.3",
		"morgan": "~1.9.1"
	}
}
